# AWS region, should be the same across all of these TF projects
export REGION="us-west-2"
# name to give the S3 bucket used as a remote state store
export FPD_STATE_BUCKET="fafsd213-state-store"
# name of the project, used for dynamo db and kms key names
export NAME="compute-poc"
