# copy the AMI to the other regions, if desired
# move this back in later:
#      "ami_regions": ["{{user `copy_to_a` }}", "{{user `copy_to_b` }}"],
export COPY_TO_A="us-west-2"
export COPY_TO_B="us-east-1"
# hard-code the rest
export INSTANCE_TYPE="t2.small"
export DESC="Stock Ubuntu 16.04 + FPC common base for SOA-driven infrastructure"
export NAME="fpco-base"
export OS_VERSION="Ubuntu Xenial"
export RELEASE="16.04 LTS"
# fill these in
export BUILD_ID="11/08/2017"
