# AWS region, should be the same across all of these TF projects
export REGION="us-west-2"
# Reference to the S3 bucket used as a remote state store
export FPD_STATE_BUCKET="fafsd213-state-store"
# Optional, either provide this or DOMAIN_NAME, zone id refers to an existing zone
export PARENT_ZONE_ID=""
# Optional, only provide this if you want a new zone created
export DOMAIN_NAME=""
# Name of the subdomain, eg: compute.example.com
export SUBDOMAIN_NAME=""
